ENCRYPTION_KEY=AAAAAAAAAAAAAAAAAAAAAAAA
ALGORITHM=des-ede3
SALT=salt
IV=
HASURA_ADMIN_SECRET=smacking
HASURA_GRAPHQL_ENDPOINT=https://smacking.hasura.app/v1/graphql

USER_FIELDS=[];
USER_REGISTRATION_AUTO_ACTIVE=true;
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key": "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"}
JWT_TOKEN_EXPIRES_MINS=15
REFRESH_TOKEN_EXPIRES_DAYS=7